{
  "name": "nodesetuplesson3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yogesh-sa1n1/NodeSetupL-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yogesh-sa1n1/NodeSetupL-3/issues"
  },
  "homepage": "https://github.com/Yogesh-sa1n1/NodeSetupL-3#readme"
}
